#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 27 11:03:18 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Businesslogic .xml,endpoints.xml
